## setup connection
spring.datasource.url=jdbc:mysql://localhost:3306/perpus
spring.datasource.username=perpus
spring.datasource.password=perpus
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## setup JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
## thymeleaf config
spring.thymeleaf.cache=false